{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASalesPhoneContext": "server=localhost;database=testedb;user=root;password=Andre1809;Persist Security Info=False; Connect Timeout=300"
  }
}